@use "variables" as *;

/***********************/
/* Global Section */
/***********************/

.btn:link,
.btn:visited {
  display: inline-block;
  font-family: $body-font;
  font-size: 1rem;

  background-color: $primary;
  color: $seconday;
  border-radius: 35px;
}

.btn--bold:link,
.btn--bold:visited {
  font-weight: $bold;
  text-transform: uppercase;
  padding: 0.6rem 1.4rem;
}

.btn--cart:link,
.btn--cart:visited {
  padding: 0.3rem 0.8rem;
}

/***********************/
/* Hero Section */
/***********************/

.heroSection {
  background: url(../../assets/header/background.png);
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero--grid {
  grid-template-columns: repeat(2, 1fr);
  padding: 8rem 0;
  gap: 2rem;
}

.hero__header {
  //   display: flex;
  //   flex-direction: column;
  //   justify-content: center;
  width: 70%;

  h1 {
    font-family: $heading-font;
    font-size: 2.5rem;
    line-height: 3.4rem;
    font-weight: $bold;
    margin-bottom: 1rem;
  }

  p {
    margin-bottom: 2rem;
  }
}

.hero__imageContainer {
  width: 90%;

  img {
    width: 100%;
  }
}

/***********************/
/* About Section */
/***********************/

.aboutUs {
  margin-bottom: 16rem;
}

.aboutUs__text {
  width: 70%;

  & p:first-child {
    font-size: 1rem;
  }

  h2 {
    font-size: 2rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
    text-transform: capitalize;
  }

  p {
    margin-bottom: 1rem;
  }
  a {
    margin-top: 2rem;
  }
}

.aboutUs__banner {
  background: $primary;
  padding: 4rem 1rem;
  border-radius: 20px;
  align-self: start;
  width: 75%;

  p {
    font-family: $heading-font;
    color: $seconday;
    font-size: 1.6rem;
    line-height: 2.5rem;
    padding-left: 1rem;
  }
}

/***********************/
/* Product Section */
/***********************/

.product {
  margin-bottom: 16rem;
}

.product__card {
  box-shadow: 0px 0px 93px -20px #b2b2b2;
  position: relative;
  img {
    width: 100%;
    display: block;
  }
}

.product--heading {
  font-family: $heading-font;
  font-weight: $bold;
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 1rem;
}

.product--text {
  line-height: 1.4rem;
  margin-bottom: 1.5rem;
  margin-left: 1rem;
}

.product--price {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 2rem;
  margin-left: 1rem;

  p {
    color: $primary;
    font-family: $body-font;
    font-weight: $bold;
    font-size: 1.1rem;
  }

  span {
    text-decoration: line-through;
  }
}
.cart--button {
  position: absolute;
  bottom: -14px;
  left: 15px;
}

.load--btn {
  margin-top: 5rem;
  text-align: center;
}

/***********************/
/* Gallery Section */
/***********************/

.gallery {
  background: url(../../assets/grass.jpg);
  background-repeat: no-repeat;
  background-position: bottom;
  padding-bottom: 13rem;
}

.gallery__container {
}

.tab--button {
  display: flex;
  gap: 2rem;
  margin-top: 4rem;
  margin-bottom: 4rem;
  justify-content: center;
}

.btn--tab {
  padding: 0.6rem 1.6rem;
}

/***********************/
/* News Section */
/***********************/

.news {
  background: $primary;
  padding-top: 12rem;
  padding-bottom: 10rem;
}

.news__gallery {
  gap: 2rem;
}

.news__card {
  background: $seconday;
  padding: 1.2rem 1.2rem 4rem 1.2rem;
}

.news--text {
  color: $seconday;
}
